.pure-toggle 
	position: absolute
	left: -9999px
	top: -9999px

.pure-toggle:focus ~ .pure-toggle-label 
	border-color: #1fc08e
  	color: #1fc08e

.pure-toggle-label 
	cursor: pointer
	display: block
	position: fixed
	top: 15px
	z-index: 99
	color: #5d809d
	width: 70px
	height: 70px
	-webkit-transition: all 400ms ease-in-out
	transition: all 400ms ease-in-out
	border: 2px solid #5d809d
	border-radius: 50%
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none
	-webkit-tap-highlight-color: transparent


.pure-toggle-label:hover 
	border-color: #1fc08e
	color: #1fc08e

.pure-toggle-label:hover .pure-toggle-icon,
.pure-toggle-label:hover .pure-toggle-icon:before,
.pure-toggle-label:hover .pure-toggle-icon:after 
	background-color: #1fc08e


.pure-toggle-label:active 
	-webkit-tap-highlight-color: transparent


.pure-toggle-label .pure-toggle-icon,
.pure-toggle-label .pure-toggle-icon:before,
.pure-toggle-label .pure-toggle-icon:after 
	position: absolute
	top: 50%
	left: 50%
	height: 4px
	width: 35px
	cursor: pointer
	background: #5d809d
	display: block
	content: ''
	-webkit-transition: all 500ms ease-in-out
	transition: all 500ms ease-in-out

.pure-toggle-label .pure-toggle-icon 
	transform: translate3d(-50%, 0px, 0)
	-webkit-transform: translate3d(-50%, -4px, 0)


.pure-toggle-label .pure-toggle-icon:before 
	transform: translate3d(-50%, -14px, 0)
	-webkit-transform: translate3d(-50%, -14px, 0)


.pure-toggle-label .pure-toggle-icon:after 	
	transform: translate3d(-50%, 10px, 0)
	-webkit-transform: translate3d(-50%, 10px, 0)


.pure-toggle-label[data-toggle-label='left'] 
	left: 15px
	right: auto
.pure-toggle[data-toggle='left']:checked ~ .pure-toggle-label:not([data-toggle-label='left'])
	opacity: 0
	z-index: -1


.pure-toggle[data-toggle='left']:checked ~ .pure-toggle-label[data-toggle-label='left']
	border-color: #1fc08e
	color: #1fc08e


.pure-toggle[data-toggle='left']:checked ~ .pure-toggle-label[data-toggle-label='left'] .pure-toggle-icon
	background-color: transparent


.pure-toggle[data-toggle='left']:checked ~ .pure-toggle-label[data-toggle-label='left'] .pure-toggle-icon:before,
.pure-toggle[data-toggle='left']:checked ~ .pure-toggle-label[data-toggle-label='left'] .pure-toggle-icon:after
	top: 0


.pure-toggle[data-toggle='left']:checked ~ .pure-toggle-label[data-toggle-label='left'] .pure-toggle-icon:before
	-ms-transform: translateX(-50%) rotate(45deg)
	transform: translateX(-50%) rotate(45deg)
	-webkit-transform: translateX(-50%) rotate(45deg)


.pure-toggle[data-toggle='left']:checked ~ .pure-toggle-label[data-toggle-label='left'] .pure-toggle-icon:after
	-ms-transform: translateX(-50%) translateY(-10px) rotate(-45deg)
	transform: translateX(-50%) translateY(-10px) rotate(-45deg)
	-webkit-transform: translateX(-50%) translateY(-10px) rotate(-45deg)
	top: 10px

.pure-toggle[data-toggle='left']:checked ~ .pure-toggle-label[data-toggle-label='left'] + nav
	transform: translate(0px, 0px)
	transition: all 1s ease-in-out
	
nav
	transform: translate(-999px, -999px)
	transition: all 1s ease-in-out

	